<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    ul {
        margin: 10px auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
    }

    li {
        position: relative;
        z-index: 0;
        width: 90px;
        height: 35px;
        line-height: 35px;
        padding: 0px 15px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        background: #000;
        margin: 10px;
        font-family: "微软雅黑";
        border-radius: 5px;
    }

    li p {
        color: #000;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        border-radius: 5px;
        transition: 0.5s;
        transform: scale(0.8) rotate3d(1, 1, 1, -180deg);
        z-index: 0;
        margin: 10px 0;
    }

    li p.on,
    li p:hover {
        transform: scale(3) rotate3d(1, 0, 0, 0deg);
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        position: relative;
        z-index: 999;
    }





    .show {
        transform: scale(0);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        transition: 0.5s;
        z-index: 99;
        line-height: 300px;
        background: rgba(0, 0, 0, 1);
        font-size: 45px;
        text-align: center;
        color: #fff;


    }

    button {
        border-radius: 5px;
        background: orange;
        border: none;
        outline: none;
        display: inline-block;
        padding: 10px 55px;
        margin: 20px 10px;
        cursor: pointer;
        color: #fff;
        font-size: 28px;
        transition: 0.5s;
        position: relative;
        z-index: 9999;
        margin-bottom: 120px;
    }

    button:hover {
        background: red;
        transform: scale(1.05);
    }

    .btn {
        display: flex;
        justify-content: center;
    }

    @keyframes myflash {

        0%,
        100% {
            transform: scale(1) rotate3d(1, 1, 1, -180deg);
        }

        50% {
            transform: scale(0.8) rotate3d(1, 0, 0, 360deg);
        }
    }

    @keyframes myflashstop {

        0%,
        100% {
            transform: scale(1) rotate3d(1, 1, 1, 360deg);
        }
    }
    </style>
    <script type="text/javascript">
    function Color() {
        this.r = Math.floor(Math.random() * 255);
        this.g = Math.floor(Math.random() * 255);
        this.b = Math.floor(Math.random() * 255);
        this.color = 'rgba(' + this.r + ',' + this.g + ',' + this.b + ',1)';
    }

    window.onload = function() {
        var oBox = document.getElementById('box1');
        var aLi = [];

        var aLiName = [{
                RroupName: "非洲梦之队",
                member: ["周池锋", "胡家铭", "王俊", "杨鑫"]
            },
            {
                RroupName: "枸杞泡茶",
                member: ["王泽宇", "叶隆鑫", "赵小景", "吴积友", "王宇杰"]
            },
            {
                RroupName: "都可以不随便",
                member: ["许文涛", "杨克明", "张润骞", "张震霆", "汪晨阳"]
            },
            {
                RroupName: "头发去哪了",
                member: ["洪叶", "吴国潘", "吴肇荣", "翁慈阳", "周耀炳"]
            },
            {
                RroupName: "web dream",
                member: ["方建东", "鲍丽亚", "李港进", "林明亮", "刘法伟"]
            }, 
            {
                RroupName: "daydream",
                member: ["于远祥", "季海华", "徐洋港", "章银丰", "杨鹏"]
            },
            {
                RroupName: "南墙",
                member: ["张路路", "丁宁一", "李杰", "曾鹏韬","陈奕凯","应华"]
            },
            {
                RroupName: "崛起的大风车",
                member: ["林元民", "栗艳宁", "桂新洋", "谭成朋", "陈仁杰"]
            }
        ]



        for (var i = 0; i < aLiName.length; i++) {
            aLi[i] = document.createElement('li');
            aLi[i].innerHTML = aLiName[i].RroupName;
            oBox.appendChild(aLi[i]); //将创建好的li标签追加到box标签中
            for (var a = 0; a < aLiName[i].member.length; a++) {
                aLi[i].innerHTML += "<p>" + aLiName[i].member[a] + "</p>"
            }
        }

        var play = document.getElementById('play');
        var stop = document.getElementById('stop');
        var p = document.querySelectorAll('p');
        // console.log(p)
        var timer = null;
        var dateTime = 500;
        var num = null;
        for (var i = 0; i < p.length; i++) {
            var sj = new Color();
            p[i].style.background = sj.color;
        }

        play.onclick = function(e) {
            hide();
            e.stopPropagation();
            clearInterval(timer)
            timer = setInterval(d, dateTime)

        }


        var TrueArr = ["陪班长跑步十公里", "三天内做完一个机器猫", "唱歌跳舞", "帮班长搭讪天眼所有女生,并拿到微信或手机号码", '最喜欢在座哪位异性同学',
            '和男/女朋友进行到哪一步了',
            '初吻年龄',
            '自己最丢人的事',
            '神情的吻墙10秒',
            '唱青藏高原第一句',
            '小时候第一次挨揍或被老师狠批的具体经过？ ',
            '当你最不知道穿什么颜色的时候，你会选择什么颜色？',
            '曾经有过最被感动的事是什么？',
            '最后一次发自内心的笑是什么时候？ ',
            '你心目中理想的爱人是什么样子呢？',
            '如何向喜欢的人表白？ ',
            '现在你最喜欢的人是谁？',
            '如果跟你喜欢的人约会，碰到前任的男（女）朋友，会有什么表现？',
            '什么都别说了，给我加个作业吧',
            '对窗外大喊：“我好寂寞阿。” ',
            '你最近让你最烦恼的事情是什么？',
            '唱一首歌！不能低于1分钟',
            '你觉得今天谁的穿着最有气质？',
            '情人节最想收到什么礼物？',
            '在你洗澡时，有一个非常丑的异性冲了进来，你会怎么样？',
            '在你洗澡时，有一个非常帅的异性冲了进来，你会怎么样？',
            '男生做5个俯卧撑,女生唱歌！如果女生不想唱歌。也可以做5个俯卧撑',
            '你觉得我们同学当中，异性当中谁最好看！',
            '谁是我们班油腻腻的中年大叔', '你的初吻是几岁被谁夺取的', '你的初恋是几岁', '你初恋对象是谁', '你亲吻过多少人', '在现场所有人中你看哪位异性同学最舒服',
            '如果再给你一个机会回到高中时代最想对哪位异性说哪些话', '你第一个喜欢的异性叫什么名字', '你对自己的梦中情人的要求是什么', '让你一直念念不忘的一位异性的名字原因',
            '谈过几次恋爱', '每天睡觉前都会想起的人是谁', '你会不会在意ta的过去为什么', '现在心里想念的异性叫什么名字', '第一次爱的人对你产生过什么影响',
            '结婚后想生男孩还是女孩说出原因', '和多少异性有过非恋爱的暧昧关系', '你作弊使用过哪些手段', '做过最丢脸的事情', '背一位异性让场地n圈',
            '抱一位异性直到下一轮真心话大冒险结束', '向班长表白3分钟或让班长向你表白三分钟（异性）', '与班长十指相扣，对视10秒', '邀请一位异性为你唱情歌，或邀请一位异性与你情歌对唱',
            '做自己最性感、最妩媚的表情或动作', '吻墙10秒', '模仿脑白金广告，边唱边跳', '10分钟内完成一个轮播图效果', '尿床到几岁', "选择一个同学表白五分钟"
        ];


        // alert(TrueArr.length)

        function d() {
            var aint = Math.floor(Math.random() * TrueArr.length + 0);
            var int = Math.floor(Math.random() * p.length + 0)
            for (var i = 0; i < p.length; i++) {
                p[i].className = "";
            }
            p[int].className = "on";
            p[int].style["z-index"] = "99999"

            // 设置随机数对比！
            num++;
            if (num > int) {
                if (int > aint) {
                    clearInterval(timer)
                    show(TrueArr[aint])
                }
            }
        }


        document.onclick = function(e) {
            var aint = Math.floor(Math.random() * TrueArr.length + 0)
            clearInterval(timer)
            show(TrueArr[aint])
        }

        function show(n) {
            var oTrue = document.getElementById('true');
            oTrue.style.background = "rgba(0,0,0,0.5)";
            oTrue.style.transform = "scale(1)";
            return oTrue.innerHTML = n;
        }

        function hide() {
            var oTrue = document.getElementById('true');
            oTrue.style.background = "rgba(0,0,0,0)";
            oTrue.style.transform = "scale(0)";
            return oTrue.innerHTML = '';
        }


    }
    </script>
</head>

<body>
    <div class="btn">
        <button type="button" id="play">开始</button>
    </div>
    <div id="true" class="show"></div>
    <ul id="box1">
    </ul>
</body>

</html>