<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>太极</title>
    <style>
    .tj {
        width: 0;
        height: 400px;
        border-left: 200px solid #000;
        border-right: 200px solid #fff;
        box-shadow:0px 0px 125px #888;
        margin: 140px auto;
        border-radius: 50%;
        position: relative;
        /* animation: aminationTJ infinite 4s */
    }

    .tj::before {
        content: " ";
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 1;
        left: -100px;
        top: 0;
        background: #000;
        border: 50px solid #fff;
        border-radius: 50%;
    }

    .tj::after {
        content: " ";
        width: 100px;
        height: 100px;
        z-index: 2;
        bottom: 0;
        left: -100px;
        background: #fff;
        border: 50px solid #000;
        position: absolute;
        border-radius: 50%;
    }

    /* @keyframes aminationTJ {

        0% {
            transform: rotate(0deg);
        }
        99.99% {
            transform: rotate(359.999deg);
        }
        100% {
            transform: rotate(360deg);
        }

    } */

    </style>
</head>

<body>
    <div class="tj"></div>
</body>

</html>